mybatis.config-locations=classpath:mybatis/mybatis-config.xml
spring.session.store-type=none
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.primary.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username = root
spring.datasource.primary.password = root

spring.datasource.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.username = root
spring.datasource.slave.password = root