spring.mail.host=smtp.qiye.163.com //\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.username=xxx@oo.com //\u7528\u6237\u540D
spring.mail.password=xxyyooo    //\u5BC6\u7801
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxx@oo.com  //\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6